# Matisse

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle  version.properties
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Constant.kt  Matisse.java  Matisse.kt  MimeType.java  SelectionCreator.java  SelectionCreator.kt
matisse/src/main/java/com/zhihu/matisse/engine/: ImageEngine.kt
matisse/src/main/java/com/zhihu/matisse/engine/impl/: CoilEngine.kt  GlideEngine.kt  PicassoEngine.java  PicassoEngine.kt  UILEngine.java
matisse/src/main/java/com/zhihu/matisse/filter/: Filter.java  Filter.kt  GifSizeFilter.kt
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.kt  CaptureStrategy.kt  SelectionSpec.java  SelectionSpec.kt
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.kt
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.kt
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  AlbumPreviewActivity.kt  BasePreviewActivity.java  BasePreviewActivity.kt  MediaSelectionFragment.java  MediaSelectionFragment.kt  PreviewItemFragment.java  PreviewItemFragment.kt  SelectedPreviewActivity.java  SelectedPreviewActivity.kt
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  AlbumsAdapter.kt  PreviewPagerAdapter.kt  RecyclerViewCursorAdapter.kt
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: MediaGrid.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: ExifInterfaceCompat.kt  PathUtils.kt  PhotoMetadataUtils.java  PhotoMetadataUtils.kt  Platform.kt  SingleMediaScanner.kt  UIUtils.kt
matisse/src/main/java/com/zhihu/matisse/listener/: OnCheckedListener.kt  OnFragmentInteractionListener.kt  OnSelectedListener.kt  SelectionDelegate.kt
matisse/src/main/java/com/zhihu/matisse/ui/: CaptureDelegateActivity.kt  MatisseActivity.kt
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  fragment_media_selection.xml
matisse/src/main/res/values/: colors_dracula.xml  colors_zhihu.xml  strings.xml
matisse/src/main/res/values-ar/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-pt-rBR/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
matisse_core/: build.gradle
matisse_core/src/main/: AndroidManifest.xml
matisse_core/src/main/java/com/zhihu/matisse/: BaseMatisse.java  BaseSelectionCreator.java  Constant.java  MimeType.java
matisse_core/src/main/java/com/zhihu/matisse/filter/: Filter.java  GifSizeFilter.java
matisse_core/src/main/java/com/zhihu/matisse/internal/entity/: Album.java  IncapableCause.java  SelectionSpec.java
matisse_core/src/main/java/com/zhihu/matisse/internal/loader/: AlbumMediaLoader.java
matisse_core/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
matisse_core/src/main/java/com/zhihu/matisse/internal/ui/widget/: CheckView.java  IncapableDialog.java
matisse_core/src/main/java/com/zhihu/matisse/internal/utils/: PhotoMetadataUtils.java
matisse_core/src/main/res/values-es/: strings.xml
matisse_core/src/main/res/values-ru/: strings.xml
matisse_ui/: build.gradle
matisse_ui/src/main/: AndroidManifest.xml
matisse_ui/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
matisse_ui/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java
matisse_ui/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java
matisse_ui/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  MediaGrid.java  PreviewViewPager.java
matisse_ui/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse_ui/src/main/res/values-ca/: strings.xml
matisse_ui/src/main/res/values-it/: strings.xml
matisse_ui/src/main/res/values-tr-rTR/: strings.xml
matisse_ui/src/main/res/values-uk/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dabenxiang/jys/: Constant.kt  SampleActivity.kt  UriAdapter.kt
sample/src/main/java/com/dabenxiang/jys/view/exchange/chat/: ChatContentFragment.kt
sample/src/main/java/com/dabenxiang/jys/view/main/: MainActivity.kt
sample/src/main/java/com/zhihu/matisse/sample/: CustomMatisseActivity.java  CustomMatisseActivity.kt  CustomMatisseViewModel.kt  MatisseSampleActivity.kt  SampleActivity.java  UILEngine.java  VideoFrameExtractor.kt
sample/src/main/res/layout/: activity_custom_matisse.xml  activity_demo.xml  activity_main.xml  uri_item.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
sample/src/main/res/values-ca/: strings.xml
sample/src/main/res/values-es/: strings.xml
sample/src/main/res/values-it/: strings.xml
sample/src/main/res/values-ko/: strings.xml
sample/src/main/res/values-pt-rBR/: strings.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/main/res/values-tr-rTR/: strings.xml
sample/src/main/res/values-uk/: strings.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/main/res/values-zh-rTW/: strings.xml
sample/src/main/res/xml/: file_paths_private.xml
