/*
 * Copyright 2017 Zhihu Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//TODO :
// Warning: The 'kotlin-android-extensions' Gradle plugin is deprecated.
// Please use this migration guide (https://goo.gle/kotlin-android-extensions-deprecation) to start working with View Binding
// (https://developer.android.com/topic/libraries/view-binding) and the 'kotlin-parcelize' plugin.
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'// use viewBinding replace
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    lintOptions {
        disable 'MissingDefaultResource'
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.zhihu.matisse.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        correctErrorTypes = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':matisse')

//    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

//    implementation "io.coil-kt:coil-base:1.3.2"
    implementation "io.coil-kt:coil:1.3.2"
//    implementation "io.coil-kt:coil-gif:1.3.2"
//    implementation "io.coil-kt:coil-svg:1.3.2"
//    implementation "io.coil-kt:coil-video:1.3.2"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
