/*
 * Copyright 2017 Zhihu Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'checkstyle'
apply from: 'https://raw.githubusercontent.com/CMingTseng/Useful_Gradle/master/version.gradle'
def version = this.ext.default_version()
this.project.version = version.versionName
this.project.group = 'com.group.base'
this.description = this.project.name
this.archivesBaseName = this.project.name
ext {
    maven_repo_name = 'common_andriod'

    isToRemoteRepo = true
    isToInternalRepo = true
    isToMavenLocal = true
    isToGit = true
    isAdvanced = 0
    isSonatype_Nexus = false
    Sonatype_NexusUrl_Url = "http://private.nexus.in:8081/repository/android/"

    mavPublishToInternalRepo = true
    mavRepoInternalUrl = "path/to/internal/repo"

    //FIXME library POM  please modify those
    scmUrl = 'https://github.com/xiangdingquan/Aes'
    developerid = 'xiangdingquan'
    developername = 'xdq(xiangdingquan)'
    developeremail = 'xdq19910120@gmail.com'
    scmConnectionUrl = 'https://github.com/xiangdingquan/Aes'
    scmDeveloperConnectionUrl = 'https://github.com/xiangdingquan/Aes.git'

    mavDevelopers = ["Fe": "Federico"]
    mavSiteUrl = "https://github.com/xiangdingquan/Aes"
    mavGitUrl = mavSiteUrl + '.git'
    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "an AES decrypt and encrypt for jni !!"
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
        quiet true
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = [
                "-Xno-param-assertions",
                "-Xno-call-assertions",
                "-Xno-receiver-assertions",
                "-Xjsr305=strict",
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly "androidx.appcompat:appcompat:$appcompat"
    compileOnly "androidx.recyclerview:recyclerview:$recyclerview_version"

    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    compileOnly 'com.squareup.picasso:picasso:2.71828'

    compileOnly 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    // subsampling-scale-image-view
    compileOnly 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compileOnly 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // ImmersionBar
    compileOnly 'com.gyf.barlibrary:barlibrary:2.3.0'
    compileOnly 'com.github.tbruyelle:rxpermissions:0.12'
}

apply from: 'https://raw.githubusercontent.com/CMingTseng/Useful_Gradle/master/install.gradle'

task showCurrentVersion {
    group "version Tasks"
    this.project.ext.currentVersion("")
}

task increaseVersion {
    group "version Tasks"
    doLast {
        this.project.ext.increaseVersion("")
    }
}

task decreaseVersion {
    group "version Tasks"
    doLast {
        this.project.ext.decreaseVersion("")
    }
}
